PORT=4000
NODE_ENV=development
DB_USER=realflow_user
DB_PASSWORD=realflow_user@*
DB_NAME=realflow_dev
DB_HOST=localhost
DB_PORT=5432

COOKIE_NAME=realflow-dev-session
COOKIE_SECRET=add-a-super-secret-string-here
JWT_SECRET=super-secretive-token-string-here
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_EMAIL=email@domain.com
SENDGRID_DOMAIN=http://localhost:3000